.output-container{
    gap: 10px;
}
.val{
    width: 100px;
    background-color: rgb(233, 233, 233);
    border: 2px solid rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
}
.myDiv{
    width: 150px;
    height: 150px;
    border: 2px solid purple;
    font-size: 30px;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: auto;
}
#display{
    width: 100%;
    height: 100%;
    background-color: rgb(167, 167, 167);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* grid-template-columns: auto auto auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px; */
}

#display button{
    width: 100px;
    height: 100px;
    font-size: 15px;
    border-radius: 10px;
}

#display button:hover{
    scale: 1.15;
    background-color: rgb(206, 28, 72);
    font-size: 15px;
    border-radius: 50%;
    color: white;
}
.output{
    width: fit-content;
    background-color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}