<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-container{
            width: 300px;
            height: 400px;
            box-shadow: 5px 5px 5px rgb(119, 117, 117);
            padding: 10px;
            margin: 50px 500px;
            text-align: center;
            background-color: bisque;
        }
        header{
            display: flex;
            flex-direction: row;
            border: none;
            font-size: 30px;
            box-shadow: 5px 5px 5px rgb(119, 117, 117);
            height: 90px;
        }
        p{
            color: rgb(9, 75, 42);
        }
        h3{
            margin-left: 500px;
            color: rgb(6, 155, 6);
        }
    </style>
</head>
<body>
    <header><a href="CafeApp.html">🏠</a><h3>Cafe Terrie</h3></header>
    
    <div class="contact-container">
        <h2>Contact</h2>
        <p>Telenor Phone #: 0340-5621118</p>
        <p>Jazz Phone #: 0307-0718570</p>
        <p>Email: pk.bscsses21@iba-suk.edu.pk</p>
        <p>Street # FF-012-Chowk</p>
        <p>City: Mirpurkahs</p>
        <p>State: Sindh PK</p>

    </div>
    <footer>
        <h5>Click here to visit more <cite><a href="/BookExcercises/Chapter3/exe1.html">Wroxpress</a></cite></h5>
    </footer>
</body>
</html>