<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: rgb(62, 214, 48);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        li{
            color: rgb(214, 16, 16);
            font-size: 20px;
            padding: 10px;
        }
        ol{
            border: none;
            width: fit-content;
            box-shadow: 5px 5px 5px rgb(170, 125, 214);
        }
        div{
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
     
    </style>
</head>
<body>
    <div>
        <h2>Menu</h2>
        <a href="CafeApp.html" style="margin-left: 1000px; font-size: 30px;">🏠</a>
    </div>
    
    <hr>
    <dl>Our the world best Cafe provide best servics as well best hot and fresh food. The menu will go here</dl>
   <ol>
        <li style="color: blue;">Samosa</li>
        <ol>
            <li>Chicken Samosa </li>
            <li>Allu Samosa</li>
            <li>Dal Samosa</li>
            <li>Chicken Roll</li>
            <li>Veg Roll</li>
            <li>Finger Chips</li>
        </ol>
        <li style="color: blue;">Paratha</li>
        <ol>
            <li>Allu Paratha</li>
            <li>Chicken Paratha</li>
            <li>Lacha Paratha</li>
            <li>Cholla</li>
        </ol>
        <li style="color: blue;">Doodpati Chaye</li>
        <li style="color: blue;">Special Chaye</li>
        <li style="color: blue;">Kaawa Chaye</li>
    </ol>

    <h5>Click here to visit more <cite><a href="/BookExcercises/Chapter3/exe1.html">Wroxpress</a></cite></h5>
</body>
</html>